UserControls/Product.xaml

<UserControl x:Class="OnStore.UserControls.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnStore.UserControls"
             mc:Ignorable="d" 
              Name="product">
    <Grid Background="#e5e9ea" Margin="0,15,0,0" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Ellipse Height="90" Width="90" Margin="15,10,0,10" HorizontalAlignment="Left">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{ Binding ElementName=product, Path=Source}"  />
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock Grid.Column="1" Text="{Binding ElementName=product, Path=Title}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"  />
        <TextBlock Grid.Column="1" Text="{Binding ElementName=product, Path=Ref}"  FontSize="11" Foreground="#909090" VerticalAlignment="Center" Margin="0,38,0,0"/>
        <TextBlock Grid.Column="2" Text="{Binding ElementName=product, Path=Color}" FontWeight="SemiBold" FontSize="16"  VerticalAlignment="Center" /> 
        <TextBlock Grid.Column="3" Text="{Binding ElementName=product, Path=Count}" FontWeight="SemiBold" FontSize="16"  VerticalAlignment="Center" />

        <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Style="{StaticResource buttonCounter}">
                <Image Source="\Images\add3.png" />
            </Button>

            <Button Margin="0,5,0,0" Style="{StaticResource buttonCounter}">
                <Image Source="\Images\low1.png"/>
            </Button>
        </StackPanel>

        <TextBlock Grid.Column="5" Text="{Binding ElementName=product, Path=Price}" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold"/>
        <Button Grid.Column="6" Style="{StaticResource buttonRemove}">
            <Image Source="\Images\close1.png" Width="18" Style="{StaticResource icon}"/>
        </Button>
        
    </Grid> 
</UserControl>
